@bright-primary: #000000;
@bright-secondary: #000e50;

@familyDefault: Roboto, sans-serif;

@desktop: ~'(min-width: 1100px)';
@tablet: ~'(min-width: 760px) and (max-width: 1100px)';
@mobile: ~'(max-width: 759px)';

